WPF_list/MainWindow.xaml

<Window x:Class="WPF_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_list"
        mc:Ignorable="d"
        Title="Colin's Favorite Movies" Height="500" Width="400" Background="#FF9B4949" Foreground="Black" ResizeMode="NoResize">
    <Grid Background="#FFA8A8A8">

        <TextBlock x:Name="Divider" HorizontalAlignment="Center" Margin="49,125,34,0" TextWrapping="Wrap" Text="-------------------------------------------" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" Height="24" Width="311"/>

        <TextBlock x:Name="MovieOne" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" 1. Star Wars, Ep. 1" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" Height="24" Margin="126,154,103,0" Width="165"/>

        <TextBlock x:Name="MovieTwo" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" 2. Avengers: Endgame" VerticalAlignment="Top" FontSize="18" Visibility="Hidden" Height="28" Margin="126,182,103,0" Width="165"/>

        <TextBlock x:Name="MovieThree" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" 3. Stepbrothers" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" Height="30" Margin="126,210,103,0" Width="165"/>

        <TextBlock x:Name="MovieFour" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" 4. Jurassic Park" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" Height="30" Margin="126,238,103,0" Width="165"/>

        <Label Content="My Favorite Movies" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Width="218" Height="112"/>

        <Button x:Name="ShowButton" Content="Show List" HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="Black" Foreground="White" BorderBrush="White" FontSize="16" Click="ShowButton_Click"/>

    </Grid>
</Window>
